# Configuration of the multiple IP-Tunnels (Currently UDP only)
# 	name	ifOrIp	srcport	dstip		dstport	ratio
link	link1	eth2	11218	88.198.12.2	11218	6
link	link2	ppp0	11217	88.198.12.2	11217	1

# TUN-interface ip and mtu configuration
# 	IP		Mask	MTU
local	192.168.66.2	24	1500

# Auto enabled routes after creation of the TUN-interface
#       Network Mask	Gateway
route	0.0.0.0	0	192.168.66.1

